[defaults]
  root_domain = "example.root"
  email = "admin@example.root"
  org = "Example"
  org_unit = "Example"
  city = "City"
  region = "Region"
  country = "Country"
  crl_days = "365"
  digest = "sha256"
  cert_expiry = "3650"
